# Weed-Whacker

./: README.md
Notebooks/: weed_classification_K-Fold.ipynb  weed_classification_effnetB2_448.ipynb  weed_classification_mobilenet512.ipynb
PytorchAndroid/app/: build.gradle
PytorchAndroid/app/src/main/: AndroidManifest.xml
PytorchAndroid/app/src/main/java/com/johnolafenwa/pytorchandroid/: Classifier.java  Constants.java  MainActivity.java
PytorchAndroid/app/src/main/res/drawable/: ic_baseline_emoji_people_24.xml
PytorchAndroid/app/src/main/res/layout/: activity_main.xml  activity_result.xml  content_main.xml  content_result.xml
PytorchAndroid/app/src/main/res/values/: colors.xml  strings.xml
